{
    "name": "among-us-note-taker",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node .",
        "dev": "nodemon ."
    },
    "author": "m00chle",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^2.0.6"
    },
    "dependencies": {
        "express": "^4.17.1"
    }
}
